<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    .right {
      background-color:#e5e5e5;
      float: right;
      width:300px;
      height:180px;
      padding:15px;
      margin: 25px;
      text-align:center;
    }

    .botoes {
      float:center;
      height:20%;
      padding:15px;
      margin:10px;
      text-align:center;
    }


    .row {
      float: center;
      padding:15px;
      height:300px;
      margin: 25px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello World</h1>
  </div>

  <div style="overflow:auto">
    <div class="row">
      <div class="right">
        <h2>About</h2>
        <button class="botoes" href="#">Link 1</button>
        <button class="botoes" href="#">Link 1</button>
      </div>

      <div class="right">
        <h2>About</h2>
        <button class="botoes" href="#">Link 1</button>
        <button class="botoes" href="#">Link 1</button>
      </div>

      <div class="right">
        <h2>About</h2>
        <button class="botoes" href="#">Link 1</button>
        <button class="botoes" href="#">Link 1</button>
      </div>

      <div class="right">
        <h2>About</h2>
        <button class="botoes" href="#">Link 1</button>
        <button class="botoes" href="#">Link 1</button>
      </div>

      <div class="right">
        <h2>About</h2>
        <button class="botoes" href="#">Link 1</button>
        <button class="botoes" href="#">Link 1</button>
      </div>
    </div>
  </div>
</body>
</html>
