<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    .right {
      background-color:#e5e5e5;
      float: left;
      width:300px;
      height:180px;
      padding:15px;
      margin: 25px;
      text-align:center;
    }

    .botoes {
      float:center;
      height:20%;
      padding:15px;
      margin:10px;
      text-align:center;
    }


    .row {
      float: center;
      padding:15px;
      height:300px;
      margin: 25px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#ff8c00;padding:40px;text-align:center;">
    <h1 style="color:black;">Peugeot206 - IOT</h1>
  </div>

  <div style='overflow:auto'>
    <div class='row'>
      <div class='right'>
        <h2 style="color:black;">Travas</h2>
        <a class='botoes' href='/?lightId=lightsOn'>Ativar/Desativar</a>
      </div>

      <div class='right'>
        <h2 style="color:black;">Ignição</h2>
        <a class='botoes' href='/?ignId=startIgnition'>Liga</a>
        <a class='botoes' href='/?ignId=stopIgnition'>Desliga</a>
      </div>

      <div class='right'>
        <h2 style="color:black;">Partida</h2>
        <a class='botoes' href='/?engId=startEngine'>Start</a>
      </div>

      <div class='right'>
        <h2 style="color:black;">Farois</h2>
        <a class='botoes' href='/?lightId=lightsOn'>Liga</a>
        <a class='botoes' href='/?lightId=lightsOff'>Desliga</a>
      </div>

      <div class='right'>
        <h2 style="color:black;">Setas</h2>
        <a class='botoes' href='/?lightId=lightsOn'>Ativar/Desativar</a>
      </div>

      <div class='right'>
        <h2 style="color:black;">Buzina</h2>
        <input type="number">
        <br><br>
        <a class='botoes' href='/?hornID=hornStart'>Tocar</a>
      </div>

      <div class='right'>
        <h2 style="color:black;">Standy by</h2>
        <a class='botoes' href='/?lightId=lightsOn'>Ativar</a>
      </div>
    </div>
  </div>
</body>
</html>
